<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="走样问题是渲染领域中经常遇到的一个问题。尤其是近几年，随着PBR(physically based rendering)技术不断地被应用在游戏中，实时渲染中的走样问题就变得严重。在PBR技术被应用以前，走样问题的主要来源是三角形光栅化所生成的锯齿问题，即几何走样问题。然而，在PBR技术被应用后，shading产生的高频的颜色信息成为了走样问题的另一个来源。 对于几何走样问题，实时渲染算法中已经存在">
<meta property="og:type" content="article">
<meta property="og:title" content="Temporal Antialiasing - 01">
<meta property="og:url" content="http://example.com/2019/03/09/temporal-antialiasing-01/index.html">
<meta property="og:site_name" content="walking in pixels">
<meta property="og:description" content="走样问题是渲染领域中经常遇到的一个问题。尤其是近几年，随着PBR(physically based rendering)技术不断地被应用在游戏中，实时渲染中的走样问题就变得严重。在PBR技术被应用以前，走样问题的主要来源是三角形光栅化所生成的锯齿问题，即几何走样问题。然而，在PBR技术被应用后，shading产生的高频的颜色信息成为了走样问题的另一个来源。 对于几何走样问题，实时渲染算法中已经存在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/motion-vector-pattern.bmp">
<meta property="article:published_time" content="2019-03-09T19:30:00.000Z">
<meta property="article:modified_time" content="2023-07-05T14:07:44.782Z">
<meta property="article:author" content="Leptus">
<meta property="article:tag" content="Graphics">
<meta property="article:tag" content="Antialiasing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/motion-vector-pattern.bmp">


<link rel="canonical" href="http://example.com/2019/03/09/temporal-antialiasing-01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/03/09/temporal-antialiasing-01/","path":"2019/03/09/temporal-antialiasing-01/","title":"Temporal Antialiasing - 01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Temporal Antialiasing - 01 | walking in pixels</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">walking in pixels</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84TAA"><span class="nav-number">1.</span> <span class="nav-text">静态场景下的TAA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">样本的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.</span> <span class="nav-text">样本的投影矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E7%BB%93%E6%9E%9C%E7%9A%84%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87"><span class="nav-number">1.3.</span> <span class="nav-text">样本结果的加权平均</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84TAA"><span class="nav-number">2.</span> <span class="nav-text">动态场景下的TAA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motion-Vector"><span class="nav-number">2.1.</span> <span class="nav-text">Motion Vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E7%89%A9%E4%BD%93%E8%BE%B9%E7%BC%98%E7%9A%84Motion-Vector"><span class="nav-number">2.2.</span> <span class="nav-text">几何物体边缘的Motion Vector</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leptus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/09/temporal-antialiasing-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leptus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="walking in pixels">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Temporal Antialiasing - 01 | walking in pixels">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Temporal Antialiasing - 01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-09 19:30:00" itemprop="dateCreated datePublished" datetime="2019-03-09T19:30:00+00:00">2019-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-05 14:07:44" itemprop="dateModified" datetime="2023-07-05T14:07:44+00:00">2023-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Graphics/" itemprop="url" rel="index"><span itemprop="name">Graphics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>走样问题是渲染领域中经常遇到的一个问题。尤其是近几年，随着PBR(physically based rendering)技术不断地被应用在游戏中，实时渲染中的走样问题就变得严重。在PBR技术被应用以前，走样问题的主要来源是三角形光栅化所生成的锯齿问题，即几何走样问题。然而，在PBR技术被应用后，shading产生的高频的颜色信息成为了走样问题的另一个来源。</p>
<p>对于几何走样问题，实时渲染算法中已经存在的一系列算法，比如MSAA，FXAA等，都能够有效地解决该问题。然而，这些算法对于shading走样问题没有很好的效果。在离线渲染中，super sampling一直都是被普遍应用的一种反走样算法。该算法能够有效地解决几何走样和shading走样问题。然而，由于实时渲染对于算法效率的要求，这导致在实时渲染中应用super sampling算法变得不现实。</p>
<p>Super sampling算法的主要缺点在于该算法的效率不高，如何能够提高super sampling算法的效率成为了一个需要考虑的问题。通常而言，如果需要提高一个算法的效率，人们的主要考虑是否能够利用某些还没有利用的信息来减少算法中的计算量。对于实时渲染而言，一个可以被利用的信息是帧与帧之间的数据的重用。由于实时渲染每秒至少渲染30帧，从而导致帧与帧之间有大部分的像素信息基本是相同的。因此，如何重用这些帧与帧基本相同的像素信息是解决super sampling效率低下的一个方向。</p>
<p>Temporal antialiasing可以说就是在这种思想下出现的一种反走样算法，与其他利用空间信息来进行反走样的算法不同，该算法利用了帧与帧之间的信息来实现反走样。</p>
<h1 id="静态场景下的TAA"><a href="#静态场景下的TAA" class="headerlink" title="静态场景下的TAA"></a>静态场景下的TAA</h1><hr>
<p>Super sampling技术通过在一个像素中分布多个样本(sample)的方式来进行反走样，而TAA(Temporal antialiasing)的基本思想是将一个像素中的多个样本分布在多帧中，然后通过将多帧中的样本信息进行加权平均来得到与super sampling相同的效果。</p>
<p>在静态场景下，即场景中的所有物体（几何物体、相机、灯光等）的属性都不变的情况下，TAA能够取得与super sampling相同的效果，而且TAA的效率相比较super sampling而言具有很大的提升。</p>
<p>因为TAA的基本思想是将多个样本分布到多帧中，然后进行加权平均。假设每个像素具有n个样本，则我们需要考虑以下几个问题：</p>
<ul>
<li>如何分布（生成）样本</li>
<li>如何为每个样本生成对应的投影矩阵</li>
<li>如何对每个样本的采样结果进行加权平均</li>
</ul>
<h2 id="样本的生成"><a href="#样本的生成" class="headerlink" title="样本的生成"></a>样本的生成</h2><p>假设我们需要在一个像素中生成n个样本，则样本的分布成为了一个需要考虑的问题。对于该问题，已经存在了许多的解决方法。这里，我们使用Halton低差异序列来生成样本。</p>
<h2 id="样本的投影矩阵"><a href="#样本的投影矩阵" class="headerlink" title="样本的投影矩阵"></a>样本的投影矩阵</h2><p>如果我们继续采用原来的投影矩阵进行渲染，则我们的样本点是位于像素中心的。如果我们需要使得我们渲染的样本点不位于像素中心，则我们需要为每一个样本生成一个对应的投影矩阵，从而使得该帧的像素中心对应于我们所需要的样本。</p>
<p>为了达到这样的目的，我们需要根据样本点来对投影矩阵进行某些修改。</p>
<p>以OpenGL为例，对OpenGL的投影矩阵的修改如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ProjMatrix[2][0] += (Halton(2, N) *  2.0f – 1.0f ) / WindowWidth;</span><br><span class="line">ProjMatrix[2][1] += (Halton(3, N) * -2.0f + 1.0f ) / WindowHeight;</span><br></pre></td></tr></table></figure>

<h2 id="样本结果的加权平均"><a href="#样本结果的加权平均" class="headerlink" title="样本结果的加权平均"></a>样本结果的加权平均</h2><p>当获得了每个样本的结果以后，我们需要考虑如何对这些样本结果($X_i$)进行加权平均，主要考虑以下两个问题：</p>
<ul>
<li>平均的样本结果数量$N$</li>
<li>每个样本的权重$W_i$</li>
</ul>
<p>一个简单的方法是采用前$N$帧样本结果的平均值来作为当前帧的结果，</p>
<p>$$S_t &#x3D; \frac{1}{N} \sum_{i&#x3D;0}^{N-1}{X_{t-i}}$$</p>
<p>如果使用这种方式来对样本进行加权平均，则我们需要在存储前$N$帧的样本结果。然而，这将消耗大量的显存。如果是在非静态场景下，还会存在另一个需要解决的问题——如何寻找在第$t-i$帧中与当前帧(第t帧)的某个像素$P(x_t,y_t)$所对应的像素$P(x_{t-i}^{‘}, y_{t-i}^{‘})​$。</p>
<p>为了解决需要存储前$N​$帧历史样本的问题，我们可以采用一种称为<strong>Exponent Moving Average</strong>的方法。</p>
<p>$$S_t &#x3D; \alpha X_t + (1 - \alpha) S_{t-1}​$$</p>
<p>当$\alpha$值很小时，</p>
<p>$$S_t \approx \frac{1}{N} \sum_{i&#x3D;1}^{N}{X_i}​$$</p>
<p>使用Exponent Moving Average方法后，我们不再需要存储前N帧的历史样本，而只需存储前一帧的加权平均结果$S_{t-1}$即可。一般而言，$\alpha$的值设置为0.05。</p>
<h1 id="动态场景下的TAA"><a href="#动态场景下的TAA" class="headerlink" title="动态场景下的TAA"></a>动态场景下的TAA</h1><hr>
<p>在静态场景下，不同帧中处于相同位置$(x, y)$处的像素$X_t(x, y)$都是同一个像素中的不同采样点的采样结果，将它们进行加权平均后相当于进行了super sampling。然而，在动态场景（非静态场景）下，当相机运动时，不同帧中同一位置$(x, y)$处的像素$X_t(x, y)$可能不再是同一个像素中的样本点的采样结果。此时，如果将它们的采样结果进行加权平均，则会产生<strong>ghost现象</strong>。</p>
<h2 id="Motion-Vector"><a href="#Motion-Vector" class="headerlink" title="Motion Vector"></a>Motion Vector</h2><p>假设当前帧为第$t$帧，现在我们需要得到位于位置$(x, y)$处的加权平均后的结果$S(x_t, y_t)$，由于</p>
<p>$$S_t(x, y)&#x3D;\alpha X_t(x, y) + (1 -\alpha)S_{t-1}(x^{‘}, y^{‘})$$</p>
<p>则我们需要找到存储在history buffer $S_{t-1}$中$(x^{‘}, y^{‘})位置的像素点$$S_{t-1}(x^{‘}, y^{‘})$。</p>
<p>为了寻找对应的像素位置$(x^{‘}, y^{‘})​$，我们只需要将当前帧中处于位置$(x, y)​$处的像素的世界坐标$Pos(x, y)​$投影到上一帧中即可获得对应的坐标$(x^{‘}, y^{‘})​$，公式如下：</p>
<p>$$(x^{‘}, y^{‘}) &#x3D; Proj_{t-1} \times View_{t-1} \times Pos_{w}(x, y)​$$</p>
<p>为了获取与像素$S_{t}(x, y)$相对应的像素$S_{t-1}(x^{‘}, y^{‘})​$，在GBuffer Pass中，我们可以将两个像素位置之间的差值存储到一个运动向量(motion vector)缓存中。</p>
<p>$$\overrightarrow{\Delta(x, y)} &#x3D; \overrightarrow{(x, y)} - \overrightarrow{(x^{‘}, y^{‘})}$$</p>
<p>通过运动向量缓存，我们可以直接获取到与像素$S_t(x, y)$相对应的像素$S_{t-1}(x^{‘}, y^{‘})，然后即可将它们加权获得最终的结果$$S_t(x, y)$。</p>
<h2 id="几何物体边缘的Motion-Vector"><a href="#几何物体边缘的Motion-Vector" class="headerlink" title="几何物体边缘的Motion Vector"></a>几何物体边缘的Motion Vector</h2><p>当相机运动或者场景中的物体运动时，场景中物体的边缘会失去反走样效果。其原因在于物体边缘的pixel丢失了history color。我们通过对一种简单的情形进行分析，来对物体边缘pixel丢失history color的情况进行说明。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% gp  2-2  %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% img  /image/motion-vector-before.bmp 400 400 图1-previous frame %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% img  /image/motion-vector-after.bmp 400 400 图2-current frame %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% endgp %&#125;</span><br></pre></td></tr></table></figure>

<p>如图1与图2所示，蓝色表示物体，白色表背景颜色。每个小矩形代表一个pixel，其中含有四个sample。包围在圆中的sample为当前帧所采样的sample。图1为前一帧的情况，图2为当前帧的情况。物体相对于前一帧而言向右运动了一段距离。</p>
<p>在当前帧中，对图2中被标记为红色的sample进行分析。该sample所属的pixel位于物体的左边缘，且该红色的sample没有被物体边缘覆盖，所以该sample的motion vector为背景的motion vector。假设背景没有运动，则该motion vector为0，从而导致该sample的history color为图1中的绿色sample的颜色，即背景颜色。则在当前帧中，该pixel的颜色为背景颜色。然而，在当前帧中，如果我们需要物体边缘的pixel具有反走样的效果，其history color应该使用图1中的红色sample位置的历史颜色。通过将图1中的红色sample位置的历史颜色和图2中红色sample的当前颜色进行blending后才能够得到反走样效果。</p>
<img src="/image/motion-vector-pattern.bmp" class="" width="150" height="150" title="图3-dilate pattern">

<p>为了解决在运动状态下，物体边缘的pixel失去反走样效果的问题。一般而言，对于每个像素，在计算该像素的motion vector时，我们使用该像素邻域范围中深度最小的那个pixel的motion vector作为该pixel的motion vector。如图3所示，当前pixel为图片中心的黑色pixel，我们使用中心的pixel和其邻域中的其他四个黑色pixel的深度进行比较，得到一个最小的深度，该具有最小深度的pixel的motion vector则为中心pixel的motion vector。该方法的主要目的在于，对于某些被多个物体（前景和背景）覆盖的pixel，使用前景的motion vector作为该pixel的motion vector，从而避免出现上述物体边缘的pixel丢失反走样效果的现象。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><hr>
<ol>
<li>[High-Quality Temporal Super Sampling<a target="_blank" rel="noopener" href="http://advances.realtimerendering.com/s2014/">Siggraph 2014]</a></li>
<li>[Temporal Super Sampling and Antialiasing<a target="_blank" rel="noopener" href="https://bartwronski.com/2014/03/15/temporal-supersampling-and-antialiasing/">2014]</a></li>
<li>[Temporal Reprojection Anti-Aliasing in INSIDE<a target="_blank" rel="noopener" href="http://twvideo01.ubm-us.net/o1/vault/gdc2016/Presentations/Pedersen_LasseJonFuglsang_TemporalReprojectionAntiAliasing.pdf">GDC][2016]</a></li>
<li>[An Excursion in Temporal Super Sampling<a target="_blank" rel="noopener" href="https://developer.download.nvidia.com/gameworks/events/GDC2016/msalvi_temporal_supersampling.pdf">GDC][2016]</a></li>
<li>[Amortized Super Sampling<a target="_blank" rel="noopener" href="http://hhoppe.com/supersample.pdf">Siggraph Asia 2009]</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Graphics/" rel="tag"># Graphics</a>
              <a href="/tags/Antialiasing/" rel="tag"># Antialiasing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/13/%E7%BC%96%E5%86%99%E5%8F%AF%E6%B5%8B%E8%AF%95%E7%9A%84%E4%BB%A3%E7%A0%81-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" rel="prev" title="编写可测试的代码-依赖注入">
                  <i class="fa fa-chevron-left"></i> 编写可测试的代码-依赖注入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/11/temporal-antialiasing-02/" rel="next" title="Temporal Antialiasing - 02">
                  Temporal Antialiasing - 02 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leptus</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
