#import "@preview/codly:0.1.0": *
#import "@preview/codelst:2.0.0": sourcecode

#let blog_setting(title: "blog", author: (), body) = {
  
  set document(title: title, author: author)
  set page(paper: "a0",
    width: 26cm,
    margin: 5pt,
    columns: 1
  )

  let body-font = "霞骛文楷"

  set heading(numbering: "1.")
  set text(font: body-font, lang: "zh", size: 20pt, fill: white)

  show raw.where(lang: "cpp"): block.with(
    radius: 4pt,
    inset: 10pt
  )

  show: codly-init.with()

  /*
  let icon(codepoint) = {
    box(
      height: 0.8em,
      baseline: 0.05em,
    )
    h(0.1em)
  }
  */

/*
  codly(languages: (
    rust: (name: "Rust", icon: icon("brand-python.svg"), color: rgb("#CE412B")),
    python: (name: "Python", icon: icon("brand-rust.svg"), color: rgb("#3572A5")),
  ))
*/
  body
}

// important text
#let im = (content) => {
  let color = blue.lighten(50%)

  set text(fill: color)
  [#content]
}
