#import "@preview/codly:0.2.0": *
#import "@preview/codelst:2.0.0": sourcecode
#import "@preview/ouset:0.1.1": *
#import "@preview/mitex:0.2.3": *
#import "@preview/quick-maths:0.1.0": shorthands

#import "common.typ": *

#let blog_setting(title: "blog", author: (), preview: false, paper: "a0", body) = {
  
  set document(title: title, author: author)
  set page(paper: paper,
    width: 26cm,
    margin: 5pt,
    columns: 1
  )

  let body-font = "霞骛文楷"

  let body-fill-color = red
  if preview {
    body-fill-color = black
  } else {
    body-fill-color = rgb(216, 227, 231)
  }

  set heading(numbering: "1.")
  set text(
   font: body-font,
   lang: "zh",
   size: 20pt,
   fill: body-fill-color)

/*
  show raw.where(lang: "cpp"): block.with(
    radius: 4pt,
    inset: 10pt,
    fill: black
  )
*/

  let icon(codepoint) = {
    box(
      height: 0.8em,
      baseline: 0.05em
    )
    h(0.1em)
  }

  codly(languages: (
    rust: (name: "Rust", icon: icon("brand-python.svg"), color: rgb("#CE412B")),
    python: (name: "Python", icon: icon("brand-rust.svg"), color: rgb("#3572A5")),
    cpp: (name: "cpp", icon: icon("brand-rust.svg"), color: blue),
  ))

  let codly-color = rgb(43, 51, 62)
  codly-color = rgb(19, 24, 36)
  
  codly(
    stroke-color: blue,
    zebra-color: codly-color,
    enable-numbers: true,
    breakable: true,
    fill: codly-color
)

  show: codly-init.with()
  
  set math.equation(numbering: "(1)")
  
  body
}

// important text
#let im = (content) => {
  let color = blue.lighten(50%)

  set text(fill: color)
  [#content]
}
