<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>球谐函数 - 01 函数拟合 · Walking in Pixels</title><meta name="description" content="计算机应用常常需要使用简单函数的线性组合来拟合某个复杂函数。例如，在游戏开发中，为了实现某些渲染效果，通常会在shader中使用到正弦函数。但是，由于GPU计算正弦函数的指令数较多，性能开销比较高，开发者通常会考虑使用多项式函数\(x^{n}\)的线性组合来拟合正弦函数，从而减少计算指令数，提高渲染"><meta name="og:description" content="计算机应用常常需要使用简单函数的线性组合来拟合某个复杂函数。例如，在游戏开发中，为了实现某些渲染效果，通常会在shader中使用到正弦函数。但是，由于GPU计算正弦函数的指令数较多，性能开销比较高，开发者通常会考虑使用多项式函数\(x^{n}\)的线性组合来拟合正弦函数，从而减少计算指令数，提高渲染"><meta name="twitter:site" content="Walking in Pixels"><meta name="twitter:title" content="球谐函数 - 01 函数拟合"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start --><style>.typst-app {
  margin: 0;
}
</style>
<script>/// https://segmentfault.com/a/1190000016574288
(function () {
  var ie = !!(window.attachEvent && !window.opera);
  var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && RegExp.$1 < 525;
  var fn = [];
  var run = function () {
    for (var i = 0; i < fn.length; i++) fn[i]();
  };
  var d = document;
  d.ready = function (f) {
    if (!ie && !wk && d.addEventListener) return d.addEventListener('DOMContentLoaded', f, false);
    if (fn.push(f) > 1) return;
    if (ie)
      (function () {
        try {
          d.documentElement.doScroll('left');
          run();
        } catch (err) {
          setTimeout(arguments.callee, 0);
        }
      })();
    else if (wk)
      var t = setInterval(function () {
        if (/^(loaded|complete)$/.test(d.readyState)) clearInterval(t), run();
      }, 0);
  };
})();

document.ready(() => {
  let fromCtrlC = false;
  let fromRightClick = false;
  document.addEventListener(
    'keydown',
    evt => (fromCtrlC = evt.key.toUpperCase() == 'C' && evt.ctrlKey),
  );
  document.addEventListener('contextmenu', evt => (fromRightClick = true));
  document.addEventListener('copy', evt => {
    const originatorEvent = fromCtrlC ? 'CTRL-C' : fromRightClick ? 'right click' : 'toolbar menu';
    console.log(`Copy event received from ${originatorEvent} within element`, evt.target);
    fromCtrlC = false;
    fromRightClick = false;

    // evt.clipboardData.setData('text/plain', 'foo');
    // evt.preventDefault(); // default behaviour is to copy any selected text
  });
});
</script>
<script type="module" src="/typst/typst-main.js"></script><script src="/typst/svg-utils.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Lights and Shadows</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">魔泡树的光与影</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Leptus He</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>球谐函数 - 01 函数拟合</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-07-04</span></p><p class="post-abstract"><p>计算机应用常常需要使用简单函数的线性组合来拟合某个复杂函数。例如，在游戏开发中，为了实现某些渲染效果，通常会在shader中使用到正弦函数。但是，由于GPU计算正弦函数的指令数较多，性能开销比较高，开发者通常会考虑使用多项式函数<span
class="math inline">\(x^{n}\)</span>的线性组合来拟合正弦函数，从而减少计算指令数，提高渲染性能。</p>
<p>假设我们需要计算正弦函数<span class="math inline">\(f(x) =
\sin(x)\)</span>在区间<span class="math inline">\(\lbrack -
\pi,\pi\rbrack\)</span>上的值。为了减少性能开销，我们考虑使用多项式函数<span
class="math inline">\(x^{n}\)</span>的线性组合来逼近函数<span
class="math inline">\(\sin(x)\)</span>，如<a href="#approxsin"
class="ref">[approxsin]</a> 所示。</p>
<p><span class="math display">\[\overset{\sim}{f}(x) = \sum_{i =
0}^{n}c_{i}x^{i}\]</span></p>
<p>线性组合系数<span
class="math inline">\(c_{i}\)</span>的取值应该使得函数<span
class="math inline">\(f(x)\)</span>与<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>之间的误差最小。因此，我们先定义误差函数<span
class="math inline">\(g(x)\)</span>，然后求得误差函数<span
class="math inline">\(g(x)\)</span>的最小值点，即可以得到线性组合系数<span
class="math inline">\(c_{i}\)</span>。</p>
<p><span class="math display">\[g(x) = \int_{- 2\pi}^{2\pi}\left( f(x) -
\overset{\sim}{f}(x) \right)^{2}\]</span></p>
<p>由于函数<span
class="math inline">\(g(x)\)</span>的最小值点必定在极小值点取得，因此求函数<span
class="math inline">\(g(x)\)</span>的最小值点的一种方法是，求<span
class="math inline">\(g(x)\)</span>的导数为0的点。另外，我们还可以使用其他方法来求解系数<span
class="math inline">\(c_{i}\)</span>，该方法称为
最小二乘投影，这是后面重点介绍的方法。</p>
<p>对于函数<span
class="math inline">\(\sin(x)\)</span>，我们可以使用多项式函数<span
class="math inline">\(P_{i}(x)\)</span>的线性组合来拟合，其中<span
class="math inline">\(P_{i}(x)\)</span>的定义如公式所示。</p>
<p><span class="math display">\[\begin{cases}
P_{0}(x) = \frac{1}{\sqrt{2\pi}} \\
P_{1}(x) = \frac{\sqrt{\frac{3}{2}}x}{\pi^{\frac{3}{2}}} \\
P_{2}(x) = \frac{3\sqrt{\frac{5}{2}}\left( x^{2} - \frac{\pi^{2}}{3}
\right)}{2\pi^{\frac{5}{2}}} \\
P_{3}(x) = \frac{5\sqrt{\frac{7}{2}}\left( x^{3} - \frac{3\pi^{2}x}{5}
\right)}{2\pi^{\frac{7}{2}}} \\
\vdots
\end{cases}\]</span></p>
<p>所有在区间<span class="math inline">\(\lbrack -
\pi,\pi\rbrack\)</span>上有定义的一元连续函数能够构成函数空间<span
class="math inline">\(L(R)\)</span>，而函数<span
class="math inline">\(P_{i}(x)\)</span>是该函数空间中的基函数。这意味着函数空间<span
class="math inline">\(L(R)\)</span>中的任意函数，都可以使用基函数<span
class="math inline">\(P_{i}(x)\)</span>的线性组合来表示，即</p>
<p><span class="math display">\[\sin(x) = \sum_{i =
0}^{\infty}c_{i}P_{i}(x)\]</span></p>
<p>虽然函数<span
class="math inline">\(\sin(x)\)</span>需要使用无穷项基函数<span
class="math inline">\(P_{i}(x)\)</span>的线性组合来表示，但是实际上，我们取基函数的前<span
class="math inline">\(n\)</span>项也能够很好地来拟合函数<span
class="math inline">\(\sin(x)\)</span>。为了方便起见，我们取前<span
class="math inline">\(4\)</span>项基函数<span
class="math inline">\(P_{i}(x)\)</span>的线性组合来进行拟合，可以表示为：</p>
<p><span class="math display">\[\sin(x) \approx \overset{\sim}{f}(x) =
\sum_{i = 0}^{3}c_{i}P_{i}(x)\]</span></p>
<p>另外，由于函数空间的基函数会满足正交性质，则函数<span
class="math inline">\(P_{i}(x)\)</span>应该满足性质：</p>
<p><span class="math display">\[\int_{- \pi}^{\pi}P_{i}(x)P_{j}(x)dx =
\delta_{i,j}\]</span></p>
<p>其中<span class="math inline">\(\delta_{i,j}\)</span>的定义如下：</p>
<p><span class="math display">\[\delta_{i,j} = \begin{cases}
1\quad\text{ if  }i \neq j \\
0\quad\text{ if  }i = j
\end{cases}\]</span></p>
<p>基于多项式函数<span
class="math inline">\(P_{i}(x)\)</span>的正交性，我们可以通过以下公式求得线性组合系数<span
class="math inline">\(c_{i}\)</span>： <span
class="math display">\[c_{i} = \int_{-
\pi}^{\pi}\sin(x)P_{i}(x)dx\]</span> [] &amp;#123 #coefficient
&amp;#125</p>
<p><a href="#coefficient" class="ref">[coefficient]</a> 的证明如下：
<span class="math display">\[\begin{aligned}
c_{i} &amp; = \int_{- \pi}^{\pi}\sin(x)P_{i}(x)dx \\
&amp; = \int_{\pi}^{\pi}\left( \sum_{k = 0}^{\infty}c_{k}P_{k}(x)
\right)P_{i}(x)dx \\
&amp; = \int_{\pi}^{\pi}\sum_{k = 0}^{\infty}\left(
c_{k}P_{k}(x)P_{i}(x) \right)dx \\
&amp; = c_{i}\int_{\pi}^{\pi}P_{i}^{2}(x)dx \\
&amp; = c_{i}
\end{aligned}\]</span></p>
<p>通过 <a href="#coefficient" class="ref">[coefficient]</a>
，我们可以得到函数<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>中的系数如下： <span
class="math display">\[c_{0} = 1,c_{1} = 0,c_{2} =
\sqrt{\frac{6}{\pi}},c_{3} = 0\]</span></p>
<p>带入到 <a href="#approx-eq"
class="ref">[approx-eq]</a>，可以得到函数<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>的公式如下：</p>
<p><span class="math display">\[\begin{aligned}
\overset{\sim}{f}(x) &amp; = \left( \frac{315}{2\pi^{4}} -
\frac{15}{2\pi^{2}} \right)x + \left( \frac{35}{2} -
\frac{525}{2\pi^{6}} \right)x^{3} \\
&amp; \approx 0.856983x - 0.0933877x^{3}
\end{aligned}\]</span></p>
<p><a href="#img-sin-fitting-4"
class="ref">[img-sin-fitting-4]</a>是函数<span
class="math inline">\(\sin(x)\)</span>与<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>在区间<span
class="math inline">\(\lbrack -
\pi,\pi\rbrack\)</span>的图像，其中黄色曲线为函数<span
class="math inline">\(\sin(x)\)</span>，绿色曲线为函数<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>。可以看到，函数<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>能够较好地拟合函数<span
class="math inline">\(\sin(x)\)</span>。</p>
<figure>
<p>
<img src="image/spherical-harmonics/01-function-fitting/sin-fitting-4.png" style="width:60.0%" />
</p>
<figcaption>
<p>
正弦函数拟合 - 4项
</p>
</figcaption>
</figure>

[]{#img-sin-fitting-4}

<p>事实上，通过增加多项式函数<span
class="math inline">\(P_{i}(x)\)</span>的数量，我们可以不断地提高函数<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>对函数<span
class="math inline">\(f(x)\)</span>的拟合程度。当多项式的数量是<span
class="math inline">\(6\)</span>个时，即函数<span
class="math inline">\(\overset{\sim}{f}(x) = \sum_{i =
0}^{5}c_{i}P_{i}(x)\)</span>时，函数图像如 <a
href="#img-sin-fitting-6-term" class="ref">[img-sin-fitting-6-term]</a>
所示。从图像可以看出，函数<span
class="math inline">\(\sin(x)\)</span>与<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>的曲线几乎一致。我们取
<a href="#img-sin-fitting-6-term"
class="ref">[img-sin-fitting-6-term]</a> 中的局部区间<span
class="math inline">\(\left\lbrack \frac{3\pi}{10},\frac{7\pi}{10}
\right\rbrack\)</span>，如 <a href="#img-sin-fitting-6-term-local"
class="ref">[img-sin-fitting-6-term-local]</a> 所示，可以看到函数<span
class="math inline">\(\sin(x)\)</span>与<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>的曲线误差也很小。事实上，通过增加多项式函数<span
class="math inline">\(P_{i}(x)\)</span>的数量，我们可以不断地提高函数<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>对函数<span
class="math inline">\(f(x)\)</span>的拟合程度。当多项式的数量是<span
class="math inline">\(6\)</span>个时，即函数<span
class="math inline">\(\overset{\sim}{f}(x) = \sum_{i =
0}^{5}c_{i}P_{i}(x)\)</span>时，函数图像如 <a
href="#img-sin-fitting-6-term"
class="ref">[img-sin-fitting-6-term]</a></p>
<figure>
<p>
<img src="image/spherical-harmonics/01-function-fitting/sin-fitting-6.png" style="width:60.0%" />
</p>
<figcaption>
<p>
正弦函数拟合 - 6项
</p>
</figcaption>
</figure>

[]{#img-sin-fitting-6-term}

<p>当函数<span
class="math inline">\(\overset{\sim}{f}(x)\)</span>中多项式函数<span
class="math inline">\(P_{i}(x)\)</span>的项数趋于无穷时，其极限为<span
class="math inline">\(\sin(x)\)</span>，能够完美地拟合函数<span
class="math inline">\(\sin(x)\)</span>。</p>
<figure>
<p>
<img src="image/spherical-harmonics/01-function-fitting/sin-fitting-6-local.png"
style="width:60.0%" />
</p>
<figcaption>
<p>
正弦函数拟合(局部) - 6项
</p>
</figcaption>
</figure>

[]{#img-sin-fitting-6-term-local}

</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2023/07/04/spherical-harmonics-01-function-fitting/%20Walking in Pixels%20球谐函数 - 01 函数拟合"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/11/25/hexo-test/" title="hexo"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: hexo</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/03/11/temporal-antialiasing-02/" title="Temporal Antialiasing - 02">Next post: Temporal Antialiasing - 02&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Leptus He</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>